<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container2">
        <div class="first">
            <img src="./assets/stars.png" alt="">
            <div class="cup">
                <img src="./assets/cup.png" alt="">
            </div>
        </div>
        <div class="second">
            <img src="./assets/hurraytext.png" alt="">
        </div>
        <div class="third">
            <img src="./assets/wontext.png" alt="">
        </div>
        <div class="rules hidden" id="rule">
            <div id="cross" class="shutdown">
                <img src="./icons/close.png" alt="X">
            </div>
            <div class="game-text">Game Rules</div>
            <ul>
                <li>Rock beats scissors, scissors beat paper, and paper beats rock.</li>
                <li>Agree ahead of time whether you'll count off "rock, paper, scissors, shoot" or "rock, paper, scissors."</li>
                <li>Use rock, paper, scissors to settle minor decisions or simply play to pass the time.</li>
                <li>If both players lay down the same hand, each player lays down another hand.</li>
            </ul>
        </div>
        <div class="button">
            <button id="btn">Rules</button>
        </div>
        <div class="play-again" id="playagain">
            <a href="index.html">Play Again</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> -->